{
  "name": "week-12-bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "BamazonCustomer.js",
  "dependencies": {
    "inquirer": "^2.0.0",
    "mysql": "^2.12.0",
    "prompt": "^1.0.0",
    "console.table": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windsor80/week-12-bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windsor80/week-12-bamazon/issues"
  },
  "homepage": "https://github.com/windsor80/week-12-bamazon#readme"
}
